.page-header {
  background: linear-gradient(to bottom, #041727 0, #062b3f 100%);
  box-shadow: 0 0 0.4rem rgba(0,0,0,.1), 0 0.4rem 0.8rem rgba(0,0,0,.2);
  height: 3rem;
  padding: 0.5em 1em;

  .page-logo {
    display: inline-block;
    margin-right: 0.5em;

    img {
      width: 32px;
    }
  }

  .page-title {
    color: #fff;
    display: inline-block;
    font-size: 1.125rem;
    line-height: 2rem;
    vertical-align: top;
  }
}
