html,
body {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 16rem auto
}

.page-header {
  grid-column-start: 1;
  grid-column-end: 3;
}

.page-footer {
  grid-column-start: 1;
  grid-column-end: 3;
}

